package org.example.Lesson_17

//Задача 5* к Уроку 17
//Класс описывает пользователя и хранит свойства логин и пароль (без инициализации по умолчанию).
//- при попытке изменить пароль, в консоль должно выводиться «Вы не можете изменить пароль».
//- при попытке прочитать пароль – вместо символов должны отображаться звездочки (по количеству символов пароля).
//- при изменении логина в консоли должно печататься сообщение об успешной смене логина.
//Создай пользователя с произвольными данными и протестируй изменение логина и пароля. Вся реализация должна быть на сеттерах и геттерах.
fun main() {
    val user = User("admin", "12345")
    println(user.login)
    user.login = "root"
    user.password = "root"
    println(user.password)
}

class User(login: String, password: String) {
    var login: String = login
        set(value) {
            field = value
            println("Логин успешно сменен")

        }
    var password: String = password
        set(value) {
            println("Вы не можете изменить пароль")
        }
        get() {
            return "*".repeat(field.length)
        }
}