package org.example.Lesson13

//Задача 1 к Уроку 13
//
//Для программы телефонного справочника создай класс, который будет хранить имя, номер телефона и компанию. Номер телефона – целочисленное значение (Long).
//
//При создании объекта компания может оставаться незаполненной. Вместо пустой строки поле может принимать null.
//
//Все свойства класса не должны иметь инициализации по умолчанию.

fun main() {
    val phoneBook = PhoneBook("Олех", 8_912_345_67_89, null)

}

class PhoneBook( name: String, phone:Long, company:String?) {

}