package org.example.Lesson_18

//Задача 1 к Уроку 18
//
//CRM (система управления взаимоотношениями с клиентами) обрабатывает заказы в интернет-магазине.
//Заказ содержит информацию: номер заказа и товары. Если товар один, он хранится в виде строки, если несколько – в виде списка строк.
//
//Создай класс, который будет иметь свойство для хранения номера заказа.
//Реализуй метод, которые будут выводить информацию о заказе в зависимости от количества товаров:
//
//- Если заказан один товар: «Заказан товар: [название_товара]»
//- Если заказано несколько товаров: «Заказаны следующие товары: [название_товара], … [название_товара]»
//
//Создай 2 объекта класса и вызови у них метод вывода информации.
//Реши задачу, используя полиморфизм с типом ad hoc для обработки одного или нескольких товаров.

fun main() {
    val order = Order(123)
    order.createNewOrder("Молоко")
    val order1 = Order(1234)
    order1.createNewOrder(listOf("Хлеб", "Йогурт"))
}


class Order(val number: Int) {
    fun createNewOrder(product: String) {
        println("Заказан товар: $product")
    }

    fun createNewOrder(product: List<String>) {
        println("Заказаны следующие товары: ${product.joinToString()}")

    }

}